# inb-pdfGrouping

./: .gitattributes  .gitignore  CHANGELOG.md  PdfGrouping.sln  README.md
.config/: dotnet-tools.json
docs/: CHECKLIST.md  RELEASING.md
docs/screenshots/: README.md
src/PdfGrouping.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfGrouping.App.csproj
src/PdfGrouping.App/Converters/: BoolToVisibilityConverter.cs  InvertBoolConverter.cs  ProcessingColorConverter.cs  RangesToStringConverter.cs  StringToVisibilityConverter.cs
src/PdfGrouping.App/Models/: PageRange.cs  PdfGroup.cs
src/PdfGrouping.App/Services/: PdfService.cs
src/PdfGrouping.App/ViewModels/: MainViewModel.cs
src/PdfGrouping.Core/: FileNameValidator.cs  PageRangeUtils.cs  PdfGrouping.Core.csproj
src/PdfGrouping.Core/Models/: PageRange.cs  PdfGroup.cs
src/PdfGrouping.Core/Services/: PdfDocumentService.cs  PdfRenderService.cs
src/PdfGrouping.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfGrouping.Desktop.csproj  Program.cs  app.manifest
src/PdfGrouping.Desktop/Assets/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  ru.json  zh.json
src/PdfGrouping.Desktop/Converters/: AngleToTransformConverter.cs  BoolToBrushConverter.cs
src/PdfGrouping.Desktop/Localization/: Localizer.cs  TrExtension.cs
src/PdfGrouping.Desktop/Services/: IFilePickerService.cs  ImageHelper.cs  PlatformHelper.cs  StorageProviderFilePicker.cs  UpdateService.cs  WindowStateService.cs
src/PdfGrouping.Desktop/ViewModels/: MainViewModel.cs
tests/PdfGrouping.Core.Tests/: FileNameValidatorTests.cs  PageRangeUtilsTests.cs  PdfDocumentServiceTests.cs  PdfGrouping.Core.Tests.csproj  PdfRenderServiceTests.cs
